Pacman Goes Berzerk/Pacman Goes Berzerk/Pages/CreditsPage.xaml

<Page
    x:Class="Pacman_Goes_Berzerk.Pages.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pacman_Goes_Berzerk.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="CreditsBackButton" Content="Back to Main Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="58" Width="158" RenderTransformOrigin="0,0" FontFamily="Bauhaus 93">
            <Button.RenderTransform>
                <CompositeTransform TranslateY="200"/>
            </Button.RenderTransform>
        </Button>

        <TextBlock HorizontalAlignment="Center" Text="CIS 279: C#                              Professor Eric Charnesky" TextWrapping="Wrap" VerticalAlignment="Center" Height="217" Width="357" MaxLines="20" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontSize="48" Margin="0,0,0,0">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateY="-200"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" Text="Team Members:                       Isaac Hamshire                          Christine Li                      John Leone                 Justin Klump" TextWrapping="Wrap" VerticalAlignment="Center" Height="198" Width="232" MaxLines="20" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontSize="20" Margin="0,0,0,0">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateY="50"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Page>
