Pacman Goes Berzerk/Pacman Goes Berzerk/Pages/InfoPage.xaml

<Page
    x:Class="Pacman_Goes_Berzerk.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pacman_Goes_Berzerk.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="backButton" Content="Back to menu" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="58" Width="158" RenderTransformOrigin="0,0" FontFamily="Bauhaus 93">
            <Button.RenderTransform>
                <CompositeTransform TranslateY="200"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Center" Text="Use WASD to move, and F to attack." TextWrapping="Wrap" VerticalAlignment="Center" Height="48" Width="248" MaxLines="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateY="-50" TranslateX="-100"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="Use the arrow keys to move, and M to attack." TextWrapping="Wrap" VerticalAlignment="Center" Height="48" Width="248" MaxLines="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateX="250" TranslateY="-50"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="Player 2" TextWrapping="Wrap" VerticalAlignment="Center" Height="48" Width="248" MaxLines="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateY="-100" TranslateX="250"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="Player 1" TextWrapping="Wrap" VerticalAlignment="Center" Height="48" Width="248" MaxLines="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateY="-100" TranslateX="-100"/>
            </TextBlock.RenderTransform>
            <TextBlock.Projection>
                <PlaneProjection RotationY="0"/>
            </TextBlock.Projection>
        </TextBlock>
    </Grid>
</Page>
